{
  "name": "ai-java-developer-skill",
  "version": "0.2.0",
  "description": "Java development skills for Claude Code: debugging, profiling, testing, heap analysis, and build management",
  "author": {
    "name": "Li, Xiaoliang"
  },
  "repository": "https://github.com/xili-zuora/ai-java-developer-skill",
  "license": "MIT",
  "keywords": ["java", "jdb", "debugger", "maven", "spotless", "formatting"]
}
